<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Practical Guide to Vanilla Web Components - Slide Menu Component</title>
    <script src="rw-slide-menu.js"></script>
  <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .controls {
            width: 400px;
            margin: auto;
            background-color: #F1F1F1;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 1px 1px rgba(51, 51, 51, 0.50);
        }
        .controls .btn {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #CCC;
            border: 1px solid #000;
            background-color: #333;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
        }
        rw-slide-menu {
            --menu-width: 60%;
            --title-styles: {
                background-color: #333;
                color: #ccc;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <rw-slide-menu id="menu" theme="">
        <h3 slot="title">Nav Menu</h3>
        <a href="#">One</a>
        <a href="#">Two</a>
        <a href="#">Three</a>
    </rw-slide-menu>
    <div class="controls">
        <button class="btn" data-action="open">Open Menu</button>
        <button class="btn" data-action="close">Close Menu</button>
    </div>
    <script>
        const $controls = document.querySelector(".controls");
        const $menu = document.getElementById("menu");
        $controls.addEventListener("click", event => {
            switch (event.target.dataset.action) {
                case "open":
                    $menu.open = true;
                    break;
            
                case "close":
                    $menu.open = false;
                    break;
            }
        });

        $menu.addEventListener("menu-opened", event => {
            console.log('MENU OPENED!', event);
        });

        $menu.addEventListener("menu-closed", event => {
            console.log('MENU CLOSED!', event);
        });
    </script>
</body>
</html>